
-- static scene; image size 128 --

[n2n WITH input noise @ N(0,25./255) WITHOUT middle frame] -> 33.42 PSNR @ 25 epochs
[n2n WITH input noise @ N(0,25./255) WITH middle frame] -> 33.86 PSNR @ 30 epochs ( 33.74  @ 9 )
[n2n WITHOUT input noise WITHOUT middle frame] -> 33.69 PSNR @ 15 epochs
[n2n WITHOUT input noise WITH middle frame] -> ~22 PSNR

-- dynamic scene; image size 128; 20 total pixels --

[n2n WITH input noise @ N(0,25./255) WITHOUT middle frame] -> ?
[n2n WITH input noise @ N(0,25./255) WITH middle frame] -> 18.21 PSNR @ 30 epochs
[n2n WITHOUT input noise WITHOUT middle frame] -> 

